%dw 2.0

type auto_f7bb7f59_9f84_41a9_a7fb_8ee969e7af39_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    departureLocation?: String, 
    destinationLocation?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

