#%RAML 1.0
title: transport-exp-mobile

/booking:
  /{transportType}:
    /routes:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
          companyName:
            type: string
            required: false 
          departureLocation: 
            type: string
            required: false
          destinationLocation:
            type: string
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include /exp-mobile/rou.raml
    /schedules:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
              companyName:
                type: string
                required: false 
              departureLocation: 
                type: string
                required: false
              destinationLocation:
                 type: string
                 required: false
        responses:
          200:
            body:
              application/json:
                example: !include /exp-mobile/sch.raml